<!DOCTYPE html> <html><head>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&amp;family=Ranchers&amp;display=swap" rel="stylesheet">

        <title>G.O.A.T; Meet J. Cole</title>
    <style>img {
    height: 200px;   
}
p{
    font-family:'Ranchers';
}
h1{
    font-family:Dosis;
}
h2{
    font-family:Dosis;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.dreamville{
    background-color:red;
    margin: 5px;
    padding: 10px;
}
.quotable{
    background-color:blue;
    margin: 5px;
    padding: 10px;
}
.pictures{
    background-color:green;
    margin: 5px;
    padding: 10px;
}
.discography{
    background-color:yellow;
    margin: 5px;
    padding: 10px;
}
.pics{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    border: solid blue;
    padding: 8px;
}
.friends{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    border: solid red;
    padding: 8px;
}
.twitter{
    display:flex;
    justify-content: center;
}</style></head>
    <body>

        <h1>J. Cole &amp; Dreamville</h1>
    <div class="menu">
        <div class="dreamville"><p>  <a href="http://www.dreamville.com/" target="_blank">Dreamville</a></p></div>
        <div class="quotable"><p> <a href="https://wealthygorilla.com/35-inspirational-j-cole-quotes/" target="_blank">Quotables</a></p></div>
        <div class="pictures"><p> <a href="https://www.gettyimages.com/photos/j.-cole?family=editorial&amp;phrase=j.%20cole&amp;sort=mostpopular" target="_blank">Pictures</a></p></div>
        <div class="discography"><p> <a href="https://genius.com/artists/J-cole" target="_blank">Discography </a></p></div>
        </div>
        <h2>Albums</h2>
<div class="pics">
    	<a href="https://www.youtube.com/playlist?list=PL9y_aRAKmsdv4Xc8-_Nt18rHkE-WY1F7U" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/JColeTheComeUp.jpg"></a>
			<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F06%2Fj-cole-the-warm-up-album-cover-1.jpg?quality=95&amp;w=1170&amp;cbr=1&amp;q=90&amp;fit=max">
			<img src="https://upload.wikimedia.org/wikipedia/en/6/64/Fridaynightlightsjcole.png">
			<img src="https://images-na.ssl-images-amazon.com/images/I/711RV0rbvrL._SL1500_.jpg">
			<img src="https://imgur.com/xdcr7FB.jpg">
</div>

        <p>Who I am!</p>
        <h2>Posts</h2>
        <div class="twitter">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ok, miscommunication. Slight change of plans. Won't be on at 11:30. Let you know when in a few!</p>— J. Cole (@JColeNC) <a href="https://twitter.com/JColeNC/status/2551107042?ref_src=twsrc%5Etfw">July 9, 2009</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <p>Things I do in my life</p>
        <h2>Friends</h2>
        <div class="friends">
            <div> <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F12%2Fjid-j-cole-off-deez-music-video-cole-bennett-000.jpg?w=960&amp;cbr=1&amp;q=90&amp;fit=max"> </div>
            <div> <img src="https://centralsauce.com/wp-content/uploads/2017/12/earthgangfeat-1024x677.jpg"></div>
            <div> <img src="https://i.scdn.co/image/24c200860c04c5cb99e29e347b62e87f794356a7"></div>
            <div> <img src="https://cdn.vox-cdn.com/thumbor/93VYMAg3HYXkAlYLectluOKGofA=/0x0:1200x720/1200x800/filters:focal(423x79:615x271)/cdn.vox-cdn.com/uploads/chorus_image/image/66819251/jay_z_getty_images.0.jpg"> </div>
            </div> 
    
</body></html>